object Form1: TForm1
  Left = 1349
  Height = 563
  Top = 282
  Width = 690
  Caption = 'Form1'
  ClientHeight = 563
  ClientWidth = 690
  LCLVersion = '1.8.4.0'
  object Edit1: TEdit
    Left = 16
    Height = 23
    Top = 64
    Width = 149
    OnChange = Edit1Change
    OnDblClick = Edit1DblClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 48
    Width = 108
    Caption = 'Podaj liczbę Arabską'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 200
    Height = 15
    Top = 48
    Width = 112
    Caption = 'Podaj liczbę Rzymską'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 184
    Height = 23
    Top = 64
    Width = 148
    TabOrder = 1
  end
  object Button1: TButton
    Left = 16
    Height = 29
    Top = 136
    Width = 149
    Caption = 'Zamień na wybraną'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 184
    Height = 29
    Top = 136
    Width = 148
    Caption = 'Zamień na wybraną'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Rzymskie: TRadioButton
    Left = 16
    Height = 19
    Top = 96
    Width = 69
    Caption = 'Rzymskie'
    Checked = True
    TabOrder = 4
    TabStop = True
  end
  object Greckie: TRadioButton
    Left = 120
    Height = 19
    Top = 96
    Width = 59
    Caption = 'Greckie'
    TabOrder = 5
  end
  object CheckBox1: TCheckBox
    Left = 128
    Height = 19
    Top = 176
    Width = 96
    Caption = 'Zwiększ zakres'
    TabOrder = 6
  end
  object Arabskie: TRadioButton
    Left = 216
    Height = 19
    Top = 96
    Width = 65
    Caption = 'Arabskie'
    TabOrder = 7
  end
end
